<body>
<style>
.sides-container {
  display: flex;
}
.left-side {
  width: auto;
  white-space: nowrap;
}
.right-side {
  width: 100%;
  margin-left: 80px;
  display:inline-flex;
}
.editor-box {
  padding: 20px 20px 20px 20px;
  border: solid lightblue 1px;
  border-radius: 5px;
}
.colors-table {
  border:1px black solid;
}
.colors-table td {
  border:1px black solid;
  width: 24px;
  height: 24px;
}
.animation-table {
  border:1px black solid;
}
.animation-table td {
  border:1px lightgray solid;
  width: 24px;
  height: 24px;
  text-align: center;
  vertical-align: middle;
}
.bg-color-0 {
  background-color: black;
}
.bg-color-1 {
  background-color: red;
}
.bg-color-2 {
  background-color: green;
}
.bg-color-3 {
  background-color: yellow;
}
.bg-color-4 {
  background-color: blue;
}
.bg-color-5 {
  background-color: magenta;
}
.bg-color-6 {
  background-color: cyan;
}
.bg-color-7 {
  background-color: white;
}
.bg-color-8 {
  background-color: brown;
}
.bg-color-9 {
  background-color: gray;
}
.color-picker {
  border:1px black solid;
}
.color-picker td {
  border:1px black solid;
  width: 60px;
  height: 20px;
}
.time-picker {
  border: 1px solid black;
  border-collapse: collapse;
}
.time-picker td {
  border: 1px solid lightgray;
  padding:6px;
  text-align:center;
  vertical-align:middle;
}
.layered-div {
  width: 26px;
  height:22px;
  position: absolute;
  left:0px;
  top:0px;
}
.transparent-bg {
  opacity:0.2;
}
.fade-in-data {
  text-align: center;
  vertical-align:middle;
  font-weight:bold;
}
.fade-out-data {
  text-align: center;
  vertical-align:middle;
  font-weight:bold;
}
.disabled {
  color: lightgray;
}
</style>
<h1 data-tr="title">Icon Editor</h1>
<div style="display: flex;">
    <input type="radio" name="lang-select" id="lang-de" checked="checked" onclick="setLang('de');"/><label for="lang-de">Deutsch</label>
    <input type="radio" name="lang-select" id="lang-en"/ onclick="setLang('en');"><label for="lang-en">English</label>
</div>
<br>
<label data-tr="file-label">File:</label>
<input id="file-input" type="file" style="display: none" accept=".txt"/>
<button onclick="$('#file-input').trigger('click');" data-tr="load-btn">Load</button>
<button onclick="saveIcons();" data-tr="save-btn">Save</button>
<button onclick="clearAll();" data-tr="clear-all-btn">Clear All</button>
<br><br>
<hr/>
<div class="sides-container">
  <div class="left-side">
    <div id="icon-names" class="icon-names">
    </div>
    <br>
    <div>
      <label data-tr="name-label">Name:</label>
      <input type="text" id="icon-name-input"/>
      <button onclick="changeIconName();" data-tr="ok-btn">OK</button>
    </div>
    <br>
    <div style="display: flex;">
      <input type="radio" name="clock-type" id="type-wc12" checked="checked" onclick="clockType=12;"/><label for="type-wc12" data-tr="wc12-label">WC12</label>
      <input type="radio" name="clock-type" id="type-wc24"/ onclick="clockType=24;"><label for="type-wc24" data-tr="wc24-label">WC24</label>&nbsp;
      <button style="margin-left: auto;" onclick="createIcon();" data-tr="create-new-icon-btn">Create New Icon</button>
    </div>
    <br>
    <div style="display: flex;">
      <button style="margin-left: auto;" onclick="removeIcon();" data-tr="remove-selected-icon-btn">Remove Selected Icon</button>
    </div>
  </div>
  <div class="right-side">
    <div class="editor-box">
    <div style="display: flex;margin-bottom:20px;">
      <div id="switch-controls">
        <div id="switch-controls-icon">
          <input id="icon-btn" type="radio" name="switch-controls" style="padding-right: 10px;" onclick="switchControls(DataTypeColors);" checked="checked"/>
          <label for="icon-btn" style="margin-right:20px;" data-tr="icon-label">Icon</label>
        </div>
        <div id="switch-controls-fade-in">
          <input id="fade-in-btn" type="radio" name="switch-controls" style="padding-right: 10px;" onclick="switchControls(DataTypeFadeIn);"/>
          <label for="fade-in-btn" data-tr="fade-in-label">Fade In</label>
        </div>
        <div id="switch-controls-fade-out">
          <input id="fade-out-btn" type="radio" name="switch-controls" style="padding-right: 10px;" onclick="switchControls(DataTypeFadeOut);"/>
          <label for="fade-out-btn" data-tr="fade-out-label">Fade Out</label>
        </div>
      </div>
      <div style="text-align: right; margin-left: auto;">
        <button id="add-fade-in-btn" style="margin-left: 10px;"onclick="addAnimation();" data-tr="add-fade-in-btn">Add Fade In</button>
        <button id="del-fade-in-btn"  style="margin-left: 10px;"onclick="removeAnimation();" data-tr="remove-fade-in-btn">Remove Fade In</button>
        <button id="add-fade-out-btn" style="margin-left: 10px;"onclick="addDeAnimation();" data-tr="add-fade-out-btn">Add Fade Out</button>
        <button id="del-fade-out-btn" style="margin-left: 10px;"onclick="removeDeAnimation();" data-tr="remove-fade-out-btn">Remove Fade Out</button>
        <button id="preview-btn" style="margin-left: 10px;" onclick="preview();" data-tr="run-btn">Run</button>
      </div>
    </div>
    <div style="display:inline-flex;">
      <table class="colors-table">
        <tbody id="colors-table">
        </tbody>
      </table>
      <div style="margin-left: 40px; display: block;" id="color-controls">
        <div data-tr="selected-color-div">Selected Color:</div>
        <table class="color-picker">
          <tbody>
            <tr><td class="bg-color-0" id="selected-color"></td></tr>
          </body>
        <table>
        <br>
        <div data-tr="palette-div">Palette:</div>
        <table class="color-picker">
          <tbody>
          <tr><td class="bg-color-0" onclick="selectColor('0');"></td></tr>
          <tr><td class="bg-color-1" onclick="selectColor('1');"></td></tr>
          <tr><td class="bg-color-2" onclick="selectColor('2');"></td></tr>
          <tr><td class="bg-color-3" onclick="selectColor('3');"></td></tr>
          <tr><td class="bg-color-4" onclick="selectColor('4');"></td></tr>
          <tr><td class="bg-color-5" onclick="selectColor('5');"></td></tr>
          <tr><td class="bg-color-6" onclick="selectColor('6');"></td></tr>
          <tr><td class="bg-color-7" onclick="selectColor('7');"></td></tr>
          <tr><td class="bg-color-8" onclick="selectColor('8');"></td></tr>
          <tr><td class="bg-color-9" onclick="selectColor('9');"></td></tr>
          </tbody>
        </table>
      </div>
      <div style="margin-left: 40px; display: block;" id="animation-controls">
        <div style="display:flex;"><div data-tr="selected-time-div">Selected Time:</div><div id="selected-time" style="margin-left:10px;font-weight:bold;">A</div></div>
        <br>
        <div data-tr="time-div">Time:</div>
        <table class="time-picker">
          <tbody>
          </tbody>
        </table>
        <br>
        <div style="display:block;">
        <input type="radio" name="time-type" onclick="switchTimeType('l');" id="time-type-l" checked="checked"/><label for="time-type-l" data-tr="letters-radio">Letters</label><br>
        <input type="radio" name="time-type" onclick="switchTimeType('n');" id="time-type-n"/><label for="time-type-n" data-tr="numbers-radio">Numbers</label><br>
        <input type="radio" name="time-type" onclick="switchTimeType('t');" id="time-type-t"/><label for="time-type-t" data-tr="time-ms-radio">Time (ms)</label><br>
        </div>
      </div>
    </div>
    </div>
    <div class="editor-box" id="preview-box" style="display:none;margin-left:10px;">
      <div style="display: flex"><div data-tr="frame-div">Frame: </div><div style="margin-left: 10px;" id="frame-counter"></div></div>
      <input type="radio" name="preview-speed" id="preview-speed-normal" onclick="frameTimerMs = 1000;" checked/><label for="preview-speed-normal" data-tr="speed-normal-label"></label><br>
      <input type="radio" name="preview-speed" id="preview-speed-slow" onclick="frameTimerMs = 10000;"/><label for="preview-speed-slow" data-tr="speed-slow-label"></label><br>
      <br>
      <table class="colors-table">
        <tbody id="preview-table">
        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script>
var clockType = 12;
var icons = [];
var currentIcon = -1;
var selectedColor = 0;
var selectedTime = 0;
var selectedTimeType = 'l';
var fileName = 'icons.txt';
var frameTimerMs = 1000;
const wc12_w = 11;
const wc12_h = 10;
const wc24_w = 18;
const wc24_h = 16;
const DataTypeColors = 1;
const DataTypeFadeIn = 2;
const DataTypeFadeOut = 3;
const translations = {
  'de' : {
    'title' : "WordClock Icon Editor",
    'load-btn' : 'Öffnen',
    'save-btn' : 'Speichern',
    'clear-all-btn' : 'Alles entfernen',
    "name-label" : "Name:",
    "ok-btn" : "OK",
    "wc12-label" : "WC12",
    "wc24-label" : "WC24",
    "create-new-icon-btn" : "Neues Icon erstellen",
    "remove-selected-icon-btn" : "Gewähltes Icon entfernen",
    "icon-label" : "Icon",
    "fade-in-label" : "FadeIn",
    "fade-out-label" : "FadeOut",
    "add-fade-in-btn" : "FadeIn einfügen",
    "remove-fade-in-btn" : "FadeIn entfernen",
    "add-fade-out-btn" : "FadeOut einfügen",
    "remove-fade-out-btn" : "FadeOut entfernen",
    "run-btn" : "Vorschau",
    "stop-btn" : "Stopp",
    "selected-color-div" : "Gewählte Farbe:",
    "palette-div" : "Palette:",
    "selected-time-div" : "Gewählte Zeit:",
    "time-div" : "Zeit:",
    "letters-radio" : "Zeichen",
    "numbers-radio" : "Zahlen",
    "time-ms-radio" : "Zeit (ms)",
    "frame-div" : "Frame:",
    "read-file-error-alert" : "Datei konnte nicht geöffnet werden",
    "wrong-file-format-alert" : "Datei '$1' konnte nicht geöffnet werden,\nFalsches Format, Icon Name fehlt",
    "empty-name-alert" : 'Name ist leer!',
    "name-already-used-alert" : 'Name wird bereits verwendet!',
    "empty-td" : 'Leer',
    "file-label" : "Datei:",
    "confirm-remove-fade-in" : 'FadeIn Animation wirklich entfernen?',
    "confirm-remove-fade-out" : 'FadeOut Animation wirklich entfernen?',
    "confirm-remove-fade-in-out" : 'FadeIn und FadeOut Animationen wirklich entfernen?',
    "confirm-remove-selected-icon" : 'Gewähltes Icon wirklich entfernen?',
    "confirm-remove-all-data": 'Alle Icons werden entfernt!\nSind Sie sicher?',
    "confirm-add-fade-in" : 'FadeIn Animation zum Icon hinzufügen?',
    "confirm-add-fade-out" : 'FadeOut Animation zum Icon hinzufügen?',
    "speed-normal-label" : "normal",
    "speed-slow-label" : "langsam",
  },
  'en' : {
    'title' : "WordClock Icon Editor",
    'load-btn' : 'Load',
    'save-btn' : 'Save',
    'clear-all-btn' : 'Clear All',
    "name-label" : "Name:",
    "ok-btn" : "OK",
    "wc12-label" : "WC12",
    "wc24-label" : "WC24",
    "create-new-icon-btn" : "Create New Icon",
    "remove-selected-icon-btn" : "Remove Selected Icon",
    "icon-label" : "Icon",
    "fade-in-label" : "Fade In",
    "fade-out-label" : "Fade Out",
    "add-fade-in-btn" : "Add Fade In",
    "remove-fade-in-btn" : "Remove Fade In",
    "add-fade-out-btn" : "Add Fade Out",
    "remove-fade-out-btn" : "Remove Fade Out",
    "run-btn" : "Run",
    "stop-btn" : "Stop",
    "selected-color-div" : "Selected Color:",
    "palette-div" : "Palette:",
    "selected-time-div" : "Selected Time:",
    "time-div" : "Time:",
    "letters-radio" : "Letters",
    "numbers-radio" : "Numbers",
    "time-ms-radio" : "Time (ms)",
    "frame-div" : "Frame:",
    "read-file-error-alert" : "Failed to load the file",
    "wrong-file-format-alert" : "Failed to load the file '$1',\nWrong format, missing icon name",
    "empty-name-alert" : 'Empty name!',
    "name-already-used-alert" : 'Name already used!',
    "empty-td" : 'Empty',
    "file-label" : "File:",
    "confirm-remove-fade-in" : 'Do you really want to remove the fade in animation from this icon?',
    "confirm-remove-fade-out" : 'Do you really want to remove the fade out animation from this icon?',
    "confirm-remove-fade-in-out" : 'Do you really want to remove the fade in and fade out animations from this icon?',
    "confirm-remove-selected-icon" : 'Are you sure you want to remove the selected icon?',
    "confirm-remove-all-data": 'All data will be removed!\nAre you sure?',
    "confirm-add-fade-in" : 'Do you want to add the fade in animation to this icon?',
    "confirm-add-fade-out" : 'Do you want to add the fade out animation to this icon?',
    "speed-normal-label" : "normal",
    "speed-slow-label" : "slow",
  }
};
var userLang = 'de';

function translate(id, arg1, arg2, arg3) {
  if (typeof translations[userLang] === "undefined" || typeof translations[userLang][id] === "undefined") {
      console.log("Translation for <" + id + "> is not found");
      return id;
  }
  let str = translations[userLang][id];
  if (typeof arg1 !== "undefined") {
    str = str.replace("$1", arg1);
  }
  if (typeof arg2 !== "undefined") {
    str = str.replace("$2", arg2);
  }
  if (typeof arg3 !== "undefined") {
    str = str.replace("$3", arg3);
  }
  return str;
}
function translateAll() {
  $.each($('[data-tr]'), function(key, value) {
    //console.log(value);
    let elem = $(value);
    let id = elem.attr("data-tr");
    let str = translate(id);
    elem.text(str);
  });
}

String.prototype.replaceAt=function(index, replacement) {
  return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
}

var file = null;
function loadIcons(evt) {
  file = evt.target.files[0]; 

  if (file) {
    var fr = new FileReader();
    var icon_start = true;
    fileName = file.name;
    fr.onload = function(e) {
      icons = [];
      currentIcon = -1;
      var lines = this.result.split('\n');
      for(var lineNr = 0; lineNr < lines.length; lineNr++) {
        var line = lines[lineNr];
        line = line.replace(new RegExp('\r', 'g'), ''); // remove \r
        if (line.length === 0) {
          continue;
        }
        //console.log(lineNr + ': ' + line);
        if (!interpretLine(line)) {
            return;
        }
      }
      //console.log(icons);
      initFromData();
    }
    fr.readAsText(file);
  } else { 
    alert(translate("read-file-error-alert"));
  }
}

var rowIdx = 0;
var dataType = 0;
function interpretLine(line) {
  if (currentIcon === -1) {
    if (line.length < 2 || line[0] !== '*') {
      alert(translate("wrong-file-format-alert", file.name));
      return false;
    }
  }
  if (line[0] === '*') {
    dataType = DataTypeColors;
    currentIcon++;
    rowIdx = 0;
    var icon = [];
    icon['name'] = line.substring(1);
    icon['colors'] = [];
    icons[currentIcon] = icon;
  }
  else if (line === '-') {
    rowIdx = 0;
    dataType++;
    if (dataType == DataTypeFadeIn) {
      icons[currentIcon]['fade-in'] = [];
    } else if (dataType == DataTypeFadeOut) {
      icons[currentIcon]['fade-out'] = [];
    }
  } else {
    if (dataType == DataTypeColors) {
      icons[currentIcon]['colors'][rowIdx] = line;
    } else if (dataType == DataTypeFadeIn) {
      icons[currentIcon]['fade-in'][rowIdx] = line;
    } else if (dataType == DataTypeFadeOut) {
      icons[currentIcon]['fade-out'][rowIdx] = line;
    }
    rowIdx++;
  }
  return true;
}  

function initFromData() {
  currentIcon = (icons.length === 0) ? -1 : 0;
  $('#icon-names').empty();
  for(var i = 0; i < icons.length; i++) {
    var id = 'icon-name-radio-' + i;
    $('#icon-names').append('<input type="radio" name="icon-name-radio" id="' + id + '" value="' + i +'"/><label for="' + id + '">' + icons[i]['name'] + '</label><br>');
  }
  $('[name="icon-name-radio"]').on('click', iconNameRadioClicked);
  $('#icon-name-radio-0').attr('checked', 'checked');
  iconNameRadioClicked();
  initControls();
}

function iconNameRadioClicked() {
  var idx = $('[name="icon-name-radio"]:checked').val();
  if (typeof idx !== 'undefined') {
    currentIcon = idx;
    var name = icons[idx]['name'];
    $('#icon-name-input').val(name);
    if ((icons[idx]['colors'].length <= wc12_h) && (icons[idx]['colors'][0].length <= wc12_w)) {
      clockType = 12;
      $('#type-wc12').prop('checked', true);
    } else {
      clockType = 24;
      $('#type-wc24').prop('checked', true);
    }
    initColorTable(idx);
    if (typeof icons[idx]['fade-in'] !== 'undefined') {
      showPreview();
    } else {
      hidePreview();
    }
  } else {
    $('#icon-name-input').val('');
    hidePreview();
  }
  initControls();
  $('#icon-btn').prop('checked', true);
  //switchControls(DataTypeColors);
}

function initControls() {
  $('#color-controls').show();
  $('#animation-controls').hide();
  $('#switch-controls-icon > input').prop('disabled', true);
  $('#switch-controls-icon > label').addClass('disabled');
  $('#switch-controls-fade-in > input').prop('disabled', true);
  $('#switch-controls-fade-in > label').addClass('disabled');
  $('#switch-controls-fade-out > input').prop('disabled', true);
  $('#switch-controls-fade-out > label').addClass('disabled');
  $('#add-fade-in-btn').hide();
  $('#del-fade-in-btn').hide();
  $('#add-fade-out-btn').hide();
  $('#del-fade-out-btn').hide();
  $('#preview-btn').hide();
  if (currentIcon >= 0 && currentIcon < icons.length) {
    if (typeof icons[currentIcon]['fade-in'] !== 'undefined') {
      $('#switch-controls-icon > input').prop('disabled', false);
      $('#switch-controls-icon > label').removeClass('disabled');
      $('#switch-controls-fade-in > input').prop('disabled', false);
      $('#switch-controls-fade-in > label').removeClass('disabled');
      $('#del-fade-in-btn').show();
      $('#preview-btn').show();
      if (typeof icons[currentIcon]['fade-out'] !== 'undefined') {
        $('#del-fade-out-btn').show();
        $('#switch-controls-fade-out > input').prop('disabled', false);
        $('#switch-controls-fade-out > label').removeClass('disabled');
        //showPreview();
      } else {
        $('#add-fade-out-btn').show();
        //hidePreview();
      }
      showPreview();
    } else {
      $('#add-fade-in-btn').show();
      hidePreview();
    }
  }
}

function switchControls(type) {
  if (type === DataTypeColors) {
    $('[name="bg-color"]').removeClass('transparent-bg');
    $('[name="fade-in-data"]').hide();
    $('[name="fade-out-data"]').hide();
    $('#color-controls').show();
    $('#animation-controls').hide();
  } else if (type === DataTypeFadeIn) {
    $('[name="bg-color"]').addClass('transparent-bg');
    $('[name="fade-in-data"]').show();
    $('[name="fade-out-data"]').hide();
    $('#color-controls').hide();
    $('#animation-controls').show();
  } else if (type === DataTypeFadeOut) {
    $('[name="bg-color"]').addClass('transparent-bg');
    $('[name="fade-in-data"]').hide();
    $('[name="fade-out-data"]').show();
    $('#color-controls').hide();
    $('#animation-controls').show();
  }
}

function changeIconName() {
  var name = $('#icon-name-input').val().trim();
  if (name.length === 0) {
    alert(translate('empty-name-alert'));
    return;
  }
  var idx = $('[name="icon-name-radio"]:checked').val();
  if (typeof idx !== 'undefined') {
    icons[idx]['name'] = name;
    $('[for="icon-name-radio-' + idx +'"]').text(name);
  }
}

function removeIcon() {
  var idx = $('[name="icon-name-radio"]:checked').val();
  if (typeof idx !== 'undefined') {
    if (confirm(translate("confirm-remove-selected-icon"))) {
      icons.splice(idx, 1);
      initFromData();
      if (icons.length === 0) {
        initColorTable(-1);
      }
    }
  }
}

function createIcon() {
  var name = $('#icon-name-input').val().trim();
  if (name.length === 0) {
    alert(translate('empty-name-alert'));
    return;
  }
  for (i = 0; i < icons.length; i++) {
    if (name === icons[i]['name']) {
    alert(translate('name-already-used-alert'));
    return;
    }
  }
  currentIcon++;
  var icon = [];
  icon['name'] = name;
  icon['colors'] = [];
  var raws = (clockType === 12) ? wc12_h : wc24_h;
  var cols = (clockType === 12) ? wc12_w : wc24_w;
  for(i = 0; i < raws; i++) {
    var str = new Array(cols + 1).join('0');
    icon['colors'][i] = str;
  }
  icons[currentIcon] = icon;
  initFromData();
}

function clearAll() {
  if (confirm(translate("confirm-remove-all-data"))) {
    icons = [];
    currentIcon = -1;
    initFromData();
    initColorTable(-1);
  }
}

function initColorTable(iconIdx) {
  var table = $('#colors-table');
  table.empty();
  if (iconIdx < 0 || iconIdx >= icons.length) {
    return;
  }

  let hasAnimation;
  let hasFadeOut = false;
  if (iconIdx >= icons.length || typeof icons[iconIdx]['fade-in'] === 'undefined') {
    hidePreview();
    hasAnimation = false;
  } else {
    showPreview();
    hasAnimation = true;
    if (typeof icons[iconIdx]['fade-out'] !== 'undefined') {
      hasFadeOut = true;
    }
    initPreviewTable(currentIcon);
  }

  for (row = 0; row < icons[iconIdx]['colors'].length; row++) {
    var line = icons[iconIdx]['colors'][row];
    var str = '<tr>';
    for (col = 0; col < line.length; col++) {
      str += '<td style="position:relative;">';
      str += '<div name="bg-color" class="layered-div bg-color-' + line[col] + '">';
      str += '</div>';
      str += '<div name="fade-in-data" class="layered-div fade-in-data" style="display:none;">';
      if (hasAnimation && icons[iconIdx]['fade-in'].length > row) {
        var aline = icons[iconIdx]['fade-in'][row];
        if (aline.length > col) {
          if (aline[col] !== '0') {
            str += aline[col];
          }
        }
      }
      str += '</div>';
      str += '<div name="fade-out-data" class="layered-div fade-out-data" style="display:none;">';
      if (hasFadeOut && icons[iconIdx]['fade-out'].length > row) {
        var aline = icons[iconIdx]['fade-out'][row];
        if (aline.length > col) {
          if (aline[col] !== '0') {
            str += aline[col];
          }
        }
      }
      str += '</div>';
      str += '</td>';
    }
    str += '</tr>';
    table.append(str);
  }
  table.find('td').on('click', function() {setColor($(this));});
}

function setColor(cell) {
  row = cell.closest('tr').index();
  col = cell.index();
  
  if ($('#icon-btn').prop('checked')) {
    cell.closest('td').find('[name="bg-color"]').removeClass (function (index, className) {
      return (className.match (/(^|\s)bg-color-\S+/g) || []).join(' ');
    }).addClass('bg-color-' + selectedColor);
    
    icons[currentIcon]['colors'][row] = icons[currentIcon]['colors'][row].replaceAt(col, selectedColor);
  } else if ($('#fade-in-btn').prop('checked')) {
    str = '';
    value = '0';
    if (selectedTime >= 0) {
      str = value = String.fromCharCode(65 + selectedTime);
    }
    cell.closest('td').find('[name="fade-in-data"]').text(str);
    icons[currentIcon]['fade-in'][row] = icons[currentIcon]['fade-in'][row].replaceAt(col, value);
  } else if ($('#fade-out-btn').prop('checked')) {
    str = '';
    value = '0';
    if (selectedTime >= 0) {
      str = value = String.fromCharCode(65 + selectedTime);
    }
    cell.closest('td').find('[name="fade-out-data"]').text(str);
    icons[currentIcon]['fade-out'][row] = icons[currentIcon]['fade-out'][row].replaceAt(col, value);
  }
}

function selectColor(color) {
  selectedColor = color;
  $('#selected-color').removeClass();
  $('#selected-color').addClass('bg-color-' + color);
}

function addAnimation() {
  if (currentIcon < 0 || currentIcon >= icons.length) {
    return;
  }
  if (!confirm(translate("confirm-add-fade-in"))) {
    return;
  }
  var table = $('#colors-table');
  icons[currentIcon]['fade-in'] = [];
  for (row = 0; row < icons[currentIcon]['colors'].length; row++) {
    var str = new Array(icons[currentIcon]['colors'][row].length + 1).join('0');
    icons[currentIcon]['fade-in'][row] = str;
    var tr = table.find('tr').eq(row);
    for (col = 0; col < str.length; col++) {
      var div = tr.find('[name="fade-in-data"]').eq(col);
      div.text('');
    }
  }
  
  initControls();
  $('#fade-in-btn').prop('checked', true);
  switchControls(DataTypeFadeIn);
  showPreview();
  initPreviewTable(currentIcon);
}

function addDeAnimation() {
  if (currentIcon < 0 || currentIcon >= icons.length) {
    return;
  }
  if (!confirm(translate("confirm-add-fade-out"))) {
    return;
  }
  var table = $('#colors-table');
  icons[currentIcon]['fade-out'] = [];
  for (row = 0; row < icons[currentIcon]['colors'].length; row++) {
    var str = new Array(icons[currentIcon]['colors'][row].length + 1).join('0');
    icons[currentIcon]['fade-out'][row] = str;
    var tr = table.find('tr').eq(row);
    for (col = 0; col < str.length; col++) {
      var div = tr.find('[name="fade-out-data"]').eq(col);
      div.text('');
    }
  }
  
  initControls();
  $('#fade-out-btn').prop('checked', true);
  switchControls(DataTypeFadeOut);
  showPreview();
  initPreviewTable(currentIcon);
}

function removeAnimation() {
  if (currentIcon < 0 || currentIcon >= icons.length) {
    return;
  }
  var str = "";
  if (typeof icons[currentIcon]['fade-out'] !== "undefined") {
    str = translate("confirm-remove-fade-in-out");
  } else {
    str = translate("confirm-remove-fade-in");
  }
  if (!confirm(str)) {
    return;
  }
  delete icons[currentIcon]['fade-in'];
  delete icons[currentIcon]['fade-out'];
  initControls();
  switchControls(DataTypeColors);
  $('#icon-btn').prop('checked', true);
  hidePreview();
}

function removeDeAnimation() {
  if (currentIcon < 0 || currentIcon >= icons.length) {
    return;
  }
  if (!confirm(translate("confirm-remove-fade-out"))) {
    return;
  }
  delete icons[currentIcon]['fade-out'];
  initControls();
  switchControls(DataTypeColors);
  $('#icon-btn').prop('checked', true);
  //hidePreview();
}

function switchTimeType(type) {
  selectedTimeType = type;
  const width = 5;
  var col = 1;
  table = $('.time-picker > tbody');
  table.empty();
  var closed = true;
  str = '<tr><td colspan="5" style="text-align:center;" onclick="selectTime(-1);" data-tr="empty-td">Empty</td></tr>';
  for (n = 0; n <= 25; n++) {
    if (col == 1) {
      str += '<tr>';
      closed = false;
    }
    str += '<td onclick="selectTime(' + n + ')">';
    if (type === 'l') { // letters
      str += String.fromCharCode(n + 65);
    } else if (type === 'n') { // numbers
      str += n;
    } else { // times
      str += (1000/16) * n;
    }
    str += '</td>';
    if (col >= width) {
      col = 1;
      str += '</tr>';
      closed = true;
    } else {
      col++;
    }
  }
  if (!closed) {
    str += '</tr>';
  }
  table.append(str);
}

function selectTime(time) {
  selectedTime = time;
  if (time < 0) {
    $('#selected-time').text('Empty');
  } else if (selectedTimeType === 'l') { // letters
    $('#selected-time').text(String.fromCharCode(time + 65));
  } else if (selectedTimeType === 'n') { // numbers
    $('#selected-time').text(time);
  } else { // time
    $('#selected-time').text(((1000 / 16) * time) + ' ms');
  }
}

function saveIcons() {
  var str = '';
  const endl = '\r\n';
  for (i = 0; i < icons.length; i++) {
    str += '*' + icons[i]['name'] + endl;
    for (l = 0; l < icons[i]['colors'].length; l++) {
      str += icons[i]['colors'][l] + endl;
    }
    if (typeof icons[i]['fade-in'] !== 'undefined') {
      str += '-' + endl;
      for (l = 0; l < icons[i]['fade-in'].length; l++) {
        str += icons[i]['fade-in'][l] + endl;
      }
    }
    if (typeof icons[i]['fade-out'] !== 'undefined') {
      str += '-' + endl;
      for (l = 0; l < icons[i]['fade-out'].length; l++) {
        str += icons[i]['fade-out'][l] + endl;
      }
    }
  }

  var data = new Blob([str], {type:"text/plain"});
  var url = window.URL.createObjectURL(data);
 
  var downloadLink = document.createElement("a");
  downloadLink.download = fileName;
  downloadLink.innerHTML = "Download File";
  downloadLink.href = url;
  downloadLink.onclick = function() {document.body.removeChild(downloadLink);} ;
  downloadLink.style.display = "none";
  document.body.appendChild(downloadLink);
 
  downloadLink.click();
}

function showPreview() {
  $('#preview-box').show();
}

function hidePreview() {
  $('#preview-box').hide();
}

var _stopPreview = true;
var previewColors;
var fadeInAnimation;
var fadeOutAnimation;
var frameCounter = 0;
function preview() {
  if (_stopPreview) {
    $('#preview-btn').text(translate('stop-btn'));
    _stopPreview = false;
    frameCounter = 0;
    initPreviewTable(currentIcon);
    previewColors = [];
    fadeInAnimation = [];
    fadeOutAnimation = (typeof icons[currentIcon]['fade-out'] !== "undefined") ? [] : null;
    for (i = 0; i < icons[currentIcon]['colors'].length; i++) {
      previewColors[i] = icons[currentIcon]['colors'][i].slice(0);
      fadeInAnimation[i] = icons[currentIcon]['fade-in'][i].slice(0);
      if (fadeOutAnimation !== null) {
        fadeOutAnimation[i] = icons[currentIcon]['fade-out'][i].slice(0);
      }
    }
    //showFrame(previewColors, fadeInAnimation);
    //showFrameTimer();
    timerId =  window.setTimeout(showFrameTimer, 500);
  } else {
    stopPreview();
  }
}

function stopPreview() {
  $('#preview-btn').text(translate('run-btn'));
  _stopPreview = true;
}

function showFrameTimer() {
  showFrame(previewColors, fadeInAnimation, fadeOutAnimation);
  let done = true;
  for (row = 0; row < fadeInAnimation.length; row++) {
    let lineIn = fadeInAnimation[row];
    let lineOut = null;
    if (fadeOutAnimation !== null) {
      lineOut = fadeOutAnimation[row];
    }
    for (col = 0; col < lineIn.length; col++) {
      if (lineIn[col] !== '0' && lineIn[col] > 'A' && lineIn[col] <= 'Z') {
        lineIn = fadeInAnimation[row] = lineIn.replaceAt(col, String.fromCharCode(lineIn.charCodeAt(col) - 1));
        done = false;
      }
      if (fadeOutAnimation !== null && lineOut[col] !== '0' && lineOut[col] > 'A' && lineOut[col] <= 'Z') {
        lineOut = fadeOutAnimation[row] = lineOut.replaceAt(col, String.fromCharCode(lineOut.charCodeAt(col) - 1));
        done = false;
      }
    }
  }
  if (!done && !_stopPreview) {
    timerId =  window.setTimeout(showFrameTimer, frameTimerMs/16);
  } else {
    stopPreview();
  }
}

function initPreviewTable(iconIdx) {
  var table = $('#preview-table');
  table.empty();
  if (iconIdx < 0 || iconIdx >= icons.length) {
    return;
  }

  for (row = 0; row < icons[iconIdx]['colors'].length; row++) {
    var line = icons[iconIdx]['colors'][row];
    var str = '<tr>';
    for (col = 0; col < line.length; col++) {
      str += '<td class="bg-color-0"/>';
    }
    str += '</tr>';
    table.append(str);
  }
}

function showFrame(colors, fadeInAnimation, fadeOutAnimation) {
  $('#frame-counter').text(frameCounter);
  frameCounter++;
  let table = $('#preview-table');

  for (row = 0; row < colors.length; row++) {
    let line = colors[row];
    let lineIn = fadeInAnimation[row];
    let lineOut = null;
    if (fadeOutAnimation != null) {
      lineOut = fadeOutAnimation[row];
    }
    let tr = table.find('tr').eq(row);
    for (col = 0; col < line.length; col++) {
      let td = tr.find('td').eq(col);
      if (lineIn[col] === 'A') {
        color = line[col];
      } else {
        color = '0';
      }
      if (lineOut !== null && lineOut[col] === 'A') {
        color = '0';
      }
      td.removeClass().addClass('bg-color-' + color);
    }
  }
}
function setLang(lng) {
  userLang = lng;
  translateAll();
}

window.onbeforeunload = function (e) {
  return false;
};
$('window').ready(function() {
  var userLang = navigator.language || navigator.userLanguage;
  userLang = userLang.split('-')[0];
  console.log(userLang);
  initControls();
  switchTimeType('l');
  $('#file-input').on('change', loadIcons);
  translateAll();
});
</script>
</body>
